doctype html
html
  head
    title App
    meta name="keywords" content=""
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    
    / Load jQuery and the google maps API
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"

    / Load the sites js and css
    script src="/js/index.js"
    link   type="text/css" href="/css/index.css" rel="stylesheet" media="screen"


  body

    div id="footer"
      © 2013 Clinton Cario 

