doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Sinatra/Bulma
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="/bulma.css" rel="stylesheet" type="text/css" /
    link href="/base.css" rel="stylesheet" type="text/css" /
  body
    nav#top.nav.has-shadow
      .container
        .nav-left
          a.nav-item href="/" 
            img alt="Description" src="http://bulma.io/images/bulma-logo.png" /
        span.nav-toggle
          span
          span
          span
        .nav-right.nav-menu
          a.nav-item.is-tab.is-active
            | Home
          a.nav-item.is-tab
            | Features
          a.nav-item.is-tab
            | Team
          a.nav-item.is-tab
            | Help
          span.nav-item
            a.button
              | Log in
            a.button.is-info
              | Sign up
    section.section
      == yield
    script src="/bulma.js" type="text/javascript" 